"short_id": "43dcff53849b81e6"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "📱 Антиблок 83 | Fast, RTK, Social § 15",
      "server": "176.108.242.117",
      "server_port": 10167,
      "uuid": "7503171c-a602-4663-b82f-88aaf1ce9992",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "eh.vk.com",
        "utls": {
          "enabled": true,
          "fingerprint": "qq"
        },
        "reality": {
          "enabled": true,
          "public_key": "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc",
          "short_id": "43dcff53849b81e6"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "[OpenRay] 🇳🇴 NO-5 § 17",
      "server": "217.170.194.222",
      "server_port": 13580,
      "password": "ZyX#rcLFldaPKHUC7NYm",
      "tls": {
        "enabled": true,
        "server_name": "aspryonktg.mthjfbiay.click",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "[OpenRay] 🇷🇺 RU-162 § 18",
      "server": "5.129.193.147",
      "server_port": 443,
      "uuid": "a888c6da-33b0-480c-a40a-0e94f4eb9c48",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "eh.vk.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "mza5Hn1aolSz65qu-UwvBP3oesxMe25r11o4nxvikF0",
          "short_id": "93ae75024604f796"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "[OpenRay] 🇷🇺 RU-164 § 19",
      "server": "89.169.137.193",
      "server_port": 443,
      "uuid": "2c8adcaa-e428-4cea-9c88-e88166651ab3",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "eh.vk.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "mza5Hn1aolSz65qu-UwvBP3oesxMe25r11o4nxvikF0",
          "short_id": "d1579a8745398e34"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "10-30"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "process_name": [
          "Hiddify",
          "Hiddify.exe",
          "HiddifyCli",
          "HiddifyCli.exe"
        ],
        "outbound": "bypass"
      },
      {
        "ip_is_private": true,
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ru",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ru",
          "geosite-ru"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ru",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ru.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ru",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ru.srs",
        "update_interval": "120h0m0s"}
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "Rfr47mc1YQJEmTgU"
    }
  }
}
